[33mcommit cee63402c6407be3705d900145abad75c6383245[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Tue Oct 27 01:01:29 2020 -0400

    Mudei nome de linhas

[33mcommit 9f475d009d3aa8c2937114f19f41ed3503b96333[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Mon Oct 19 01:28:59 2020 -0400

    mudando cor mais uma vez, mas agora removendo body solto após o style

[33mcommit 38366f119139710d563115bfad3df966cb1b65b0[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Mon Oct 19 01:22:31 2020 -0400

    Mudei coloração

[33mcommit fd054f2318ede7dc7f312e20913358b1fea57456[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Sat Oct 17 16:12:54 2020 -0400

    adicionando mais tópico

[33mcommit d082e0b20ce3e0f24f6b450a66363e915ab229cc[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Sat Oct 17 08:52:09 2020 -0400

    adicionando subtítulo <h2>

[33mcommit 07a41da70a9a786fb6bead1d8d91355c0315c177[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Sat Oct 17 08:23:07 2020 -0400

    adcionei <h1>

[33mcommit 30082a0f27a016ff1ab8c76b22918059e90caec9[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Sat Oct 17 08:18:28 2020 -0400

    Fazendpo mais commits pra treinar mesmo e cada vez mais fazer com que isso se automatize no meu cérebro

[33mcommit d8d3ac805ac62c582456f2cd4f04f6a79a278964[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Sat Oct 17 08:15:21 2020 -0400

    + 1 curso ou ícone na página frontal

[33mcommit fdc069cb1aa7316c6bfe779a7d2b0226ee8796a5[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Wed Oct 14 20:45:54 2020 -0400

    adcionei um Kubbernet como curso

[33mcommit e13c0754fa164e9d4960b4c09fdbb52a39cd4214[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Wed Oct 14 20:29:41 2020 -0400

    adcioneium'amei'-com-andré

[33mcommit 0ac19efd2d4580dcfc288f4adf349885e3f27b66[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Wed Oct 14 20:14:25 2020 -0400

    Adcionando um novo curso

[33mcommit dd6b5a721dda72f9bf0945d9fd5a29e03996fbcf[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Tue Oct 13 19:28:00 2020 -0400

    adicionando README.md

[33mcommit 90e34e8bc26c2c1ecfed3a75f65afdeebda29610[m
Author: Fah B. Azevedo <fahfabblous33@outlook.com>
Date:   Tue Oct 13 19:03:35 2020 -0400

    Prinmeiro comite de novo
